# brat.bot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  CaptionService.java  Configuration.java  CoreService.java  FileService.java  LinkService.java  LinkUtils.java  PropertyService.java  Run.java  Utils.java
src/main/resources/: links.properties  sums.properties
